# ITFB

./: .gitignore  01-Введение.rar  02-MAC Установка Appium.rar  02-Windows Установка Appium.rar  03-Программное обеспечение курса.rar  05-Windows Установка JetBrains Idea.rar  05-приложение Wikipedia.rar  12-Super и Override(переопределение).rar  13-ООП итоги.rar  14-Тестовый фреймверк JUnit.rar  README.md  pom.xml
allure-results/: ;check-itfb-result.json  check-google;check-google-result.json  check-itfb-site-is-visible;check-itfb-site-is-visible-result.json
src/test/java/com/itfb/project/: ITFBTest.java
src/test/java/com/itfb/project/movies/o2/: 04-Параметры и перегрузка методов.rar
src/test/java/com/itfb/project/movies/o7/: 01-Введение.rar
src/test/java/com/itfb/project/movies/o8/: 04-Работа с инспектором.rar
src/test/java/com/itfb/project/pageObjects/: GooglePage.java  GoogleSearchPage.java
src/test/java/com/itfb/project/stepDefinitions/: GoogleSearchStepDefinitions.java  GoogleStepDefinitions.java
src/test/java/com/itfb/project/stepDefinitions/config/: ITFBContext.java
src/test/resources/: message-bean.xml
src/test/resources/com/itfb/project/: itfb.feature
